.mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
}

.modal-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 85%;
  /* height: 80%; */
  background-color: #fff;
  border-radius: 10rpx;
  padding: 40px 0 20px 0;
}

.modal-btn-wrapper {
  display: flex;
  flex-direction: row;
  height: 100rpx;
  line-height: 100rpx;
  border-top: 2rpx solid rgba(7, 17, 27, 0.1);
}

/* modal */
.modal_img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  /* box-shadow: 1px 2px 5px rgba(255, 188, 0, 0.4); */
}
.modal_msg{
  font-size: 18px;
  font-weight: bold;
  margin-top: 30px;
  line-height: 40px;
}
.login_info{
  font-size: 13px;
  color: #999;
  line-height: 40px;
}
.wx_login {
  margin-top: 10px;
  background: #ffbc00;
  font-size: 14px;
  width: 90%;
  padding: 5px 0;
  border: none;
}
.defalut_login {
  background: none;
  font-size: 14px;
  width: 90%;
  padding: 5px 0;
  border: none;
  color: #999;
}
.defalut_login::after{
  content:none;
}