/* pages/usercenter/usercenter.wxss */

.usercenter {
  position: relative;
}

.header {
  background: #fdd132;
  padding: 20px;
  height: 110px;
}

.header_item {
  display: flex;
  align-items: center;
}

.header .header-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #fff;
  box-shadow: 0px 5px 5px rgba(255, 188, 0, 0.8);
}

.header .username_item {
  margin-left: 15px;
}

.header .username_item .username {
  font-size: 17px;
  font-weight: bold;
}

.header .username_item .message {
  font-size: 13px;
  display: inline-block;
  line-height: 30px;
}

.header .username_item .message .num {
  margin-left: 5px;
  display: inline-block;
}

.header .tourist_btn {
  margin-left: auto;
}

.header .tourist_btn button {
  font-size: 14px;
  background: #fff7e1;
  border: none;
}

.user_data {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: -35px;
  width: 70%;
  background: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 8px 8px rgb(235, 235, 235);
  padding: 0 10%;
}

.user_data .navigator-hover {
  background-color: #fff;
  opacity: 1;
}

.user_data .data_item {
  text-align: center;
  padding: 15px 0px;
}

.user_data .data_item text {
  display: block;
  line-height: 24px;
}

.user_data .digital {
  font-size: 15px;
  font-weight: bold;
}

.user_data .data_title {
  font-size: 13px;
  color: #888;
}

.user_line {
  margin-top: 50px;
}

.user_line .icon-you {
  color: rgb(179, 179, 179);
}
